sonar.projectKey=lusktechnologies_lusk-tech
sonar.organization=lusktechnologies

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.jsx,**/*.test.js,**/*.spec.jsx,**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.jsx,**/*.test.js,**/*.spec.jsx,**/*.spec.js,**/main.jsx

sonar.exclusions=node_modules/**,dist/**,coverage/**,public/**

sonar.sourceEncoding=UTF-8
